# appCirculoProAndroid

./: local.properties
app/: build.gradle  circulo_pro.jks  circulopro.jks  circulopro.txt  manifest-merger-prod-release-report.txt
app/src/androidTest/java/com/grupomedios/circulo_pro/android/: ApplicationTest.java
app/src/local/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupomedios/circulo_pro/android/: DesclubApplication.java  DesclubModule.java  VolleySingleton.java
app/src/main/java/com/grupomedios/circulo_pro/android/card/activity/: SaludActivity.java
app/src/main/java/com/grupomedios/circulo_pro/android/card/fragment/: CardFragment.java
app/src/main/java/com/grupomedios/circulo_pro/android/common/activity/: BaseActivity.java  DesclubGeneralActivity.java
app/src/main/java/com/grupomedios/circulo_pro/android/discounts/activity/: BranchesActivity.java  DiscountActivity.java  DiscountListActivity.java
app/src/main/java/com/grupomedios/circulo_pro/android/discounts/adapter/: DiscountAdapter.java
app/src/main/java/com/grupomedios/circulo_pro/android/discounts/fragment/: BranchesFragment.java  DiscountListFragment.java
app/src/main/java/com/grupomedios/circulo_pro/android/home/activity/: DesclubMainActivity.java  SplashActivity.java
app/src/main/java/com/grupomedios/circulo_pro/android/home/adapter/: CategoryAdapter.java
app/src/main/java/com/grupomedios/circulo_pro/android/home/fragment/: MainFragment.java
app/src/main/java/com/grupomedios/circulo_pro/android/home/util/: FakeCategoryUtil.java
app/src/main/java/com/grupomedios/circulo_pro/android/map/activity/: DesclubMapActivity.java
app/src/main/java/com/grupomedios/circulo_pro/android/map/fragment/: DesclubMapFragment.java  MarkerInfoWindowAdapter.java
app/src/main/java/com/grupomedios/circulo_pro/android/recommended/adapter/: RecommendedDiscountAdapter.java
app/src/main/java/com/grupomedios/circulo_pro/android/recommended/fragment/: RecommendedFragment.java
app/src/main/java/com/grupomedios/circulo_pro/android/warranty/activity/: RequestWarrantyActivity.java  WarrantyActivity.java
app/src/main/java/com/grupomedios/circulo_pro/api/facade/: CategoryFacade.java  CorporateMembershipFacade.java  DiscountFacade.java  StateFacade.java  ZoneFacade.java
app/src/main/java/com/grupomedios/circulo_pro/api/representations/: BancomerCorporateMembershipAdditionalDataRepresentation.java  BranchRepresentation.java  BrandRepresentation.java  CategoryRepresentation.java  CorporateMembershipAdditionalDataRepresentation.java  CorporateMembershipAlreadyUsedRepresentation.java  CorporateMembershipInputRepresentation.java  CorporateMembershipRepresentation.java  CorporateRepresentation.java  DiscountRepresentation.java  FakeCategoryRepresentation.java  LocationRepresentation.java  NearByDiscountRepresentation.java  NearByDiscountWithFakeCategoryRepresentation.java  StateRepresentation.java  SubcategoryRepresentation.java  ZoneRepresentation.java
app/src/main/java/com/grupomedios/circulo_pro/util/: MCXApplication.java  MCXModule.java
app/src/main/java/com/grupomedios/circulo_pro/util/exception/: CommonErrorListener.java  DesclubException.java  LoginErrorListener.java  SignUpErrorListener.java  SilentErrorListener.java  SilentListErrorListener.java
app/src/main/java/com/grupomedios/circulo_pro/util/gps/: GPSService.java
app/src/main/java/com/grupomedios/circulo_pro/util/network/json/: GsonUtil.java  LocationDeserializer.java  TimestampDeserializer.java
app/src/main/java/com/grupomedios/circulo_pro/util/network/volley/: GsonRequest.java
app/src/main/java/com/grupomedios/circulo_pro/util/security/: SecurityUtils.java  User.java  UserHelper.java  UserSessionCallback.java
app/src/main/java/com/grupomedios/circulo_pro/util/ui/dialog/: DialogUtil.java
app/src/main/java/com/grupomedios/circulo_pro/util/ui/font/: FontelloTextView.java  MaterialIconTextView.java
app/src/main/java/com/grupomedios/circulo_pro/util/ui/image/: ImageUtil.java  TouchImageView.java
app/src/main/java/com/grupomedios/circulo_pro/util/ui/kbv/: AlphaForegroundColorSpan.java  IncompatibleRatioException.java  KenBurnsView.java  MathUtils.java  ObservableWebView.java  RandomTransitionGenerator.java  Transition.java  TransitionGenerator.java
app/src/main/java/com/grupomedios/circulo_pro/util/ui/list/: PaginableActivity.java
app/src/main/java/com/grupomedios/circulo_pro/util/ui/scroll/: EndlessScrollListener.java
app/src/main/java/com/grupomedios/circulo_pro/util/ui/widget/: BadgeView.java
app/src/main/java/com/grupomedios/circulo_pro/util/utils/: CameraUtils.java  FileUtils.java  TakePictureActivity.java
app/src/main/res/layout/: activity_discount.xml  activity_discount_list.xml  fragment_card_user.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/qa/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
