apply plugin: 'com.android.application'

//Put Fabric plugin after Android plugin
apply plugin: 'io.fabric'

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {

    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        configQA {
            keyAlias 'circulopro'
            keyPassword 'grup0m3d10s'
            storeFile file('./circulopro.jks')
            storePassword 'grup0m3d10s'
        }
        configRelease {
            keyAlias 'circulopro'
            keyPassword 'grup0m3d10s'
            storeFile file('./circulopro.jks')
            storePassword 'grup0m3d10s'
        }
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.grupomedios.circulo_pro.android"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 3
        versionName "1.2"
        // Enabling multidex support.
        //multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.configRelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.configQA
            debuggable true
            jniDebuggable true
        }
    }

    productFlavors {

        local {
            applicationId "com.grupomedios.circulo_pro.android.local"

            buildConfigField "String", "BASE_URL", "\"http://192.168.1.126:6543\""
            buildConfigField "String", "DESCLUB_CORPORATE", "\"56292902209fbaf369edca57\""
        }

        qa {
            applicationId "com.grupomedios.circulo_pro.android.qa"

            buildConfigField "String", "BASE_URL", "\"http://desclubapi.beepquest.net\""
            buildConfigField "String", "DESCLUB_CORPORATE", "\"55947ab755de186939a837d5\""

         }

        prod {
            applicationId "com.grupomedios.circulo_pro.android"

            buildConfigField "String", "BASE_URL", "\"http://feeds.grupomedios.com:6543\""
            buildConfigField "String", "DESCLUB_CORPORATE", "\"55947ab755de186939a837d5\""
        }
    }

}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android support library
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.android.support:support-v4:22.1.+'
    compile 'com.android.support:support-v13:22.0.+'

    //Google Play Services
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-base:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'

    //DI
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'

    //UI Utils
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.mcxiaoke.volley:library:1.0.8@aar'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.andreabaccega:android-form-edittext:1.1.0@aar'
    compile 'com.afollestad:material-dialogs:0.7.3.3'
    compile 'com.ogaclejapan.smarttablayout:library:1.1.3@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.1.3@aar'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
        //FAB
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
        //pull to refresh
    compile 'com.yalantis:phoenix:1.1.2'

    //Crash analytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

}

